PORT=3000
MONGODB_URI=mongodb+srv://Sayanmaity765:Sayanmaity765@cluster0.gaj7y2t.mongodb.net
ACCESS_SECRET_KEY='booksstore123'
MODEL_LINK=https://app.eraser.io/workspace/fomxlJMnyJITuinePnU3?origin=share